body{
   margin: 0;
   background: #303134;
}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
.adapt {
    width: 50%;
}
.wr{
  display: flex;
  align-items: center;
}
.nav{
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #5C5E61;
  text-transform: uppercase;
  font: 500 11px/16px Circe,Arial,sans-serif;
  letter-spacing: 1.1px;
}
.lBar{
  display: flex;
  align-items: center;
}
.adapt ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav ul li{
  margin: auto;
  list-style-type: none;
}
.nav a{
  color: white;
}
.nav ul li a{
  font-weight: bold;
  color: #BABABB;
  text-align: center;
  display: block;
}
.nav ul li a:hover{
  color: white;
  text-align: center;
}
.button{
  height: 52px;
  width: 126px;
  border: 1px solid #666769;
  border-radius: 26px;
  background: #303234;
  color: white;
  margin-left: 35px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  transition-duration: 0.5s;
}
.button:hover{
  background: white;
  color: black;

}
.tel{
  color: white;
  font-size: 14px
}
.tel:hover{
  color: #CACACB;
}
.mobile{
  position: relative;
  display: flex;
}
.fone{
  position: absolute;
  top: 0px;
  left: -30px;
}
/*начало блока presentation*/
.presentation{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12,80px);
  grid-template-areas: " .      prof       .        .         .       .        .           img       img     img     img     img "
                       " .      h1         h1       h1        h1      .        .           img       img     img     img     img "
                       " .      quote      quote    quote     quote   quote    quote       img       img     img     img     img "
                       " .      but        but      .         .       .        .           .         .       .       .       .   "
                       " .      start      start    long      long    long     format      format    format  .       .       .   ";
}
.profession{
  align-self: flex-end;
  grid-area: prof;
  font: 800 18px/32px Circe,Arial,sans-serif;
  letter-spacing: 1px;
  color: #ff515e;
  text-transform: uppercase;
}
.profession::before{
  content: "";
  width: 140px;
  height: 8px;
  background: #ff515e;
  display: block;
  margin-top: 80px;
  margin-bottom: -7px;
}
h1{
  grid-area:h1;
  font: 800 55px/64px Circe,Arial,sans-serif;
  color: #fff;
}
.quote{
  grid-area:quote;
  font: 400 23px/32px Circe,Arial,sans-serif;
  color: hsla(0,0%,100%,.73);
  margin-top: 0;
}
.img{
  margin-top:96px; 
  grid-area:img;
}
.start{
  grid-area: start ;
  border-right: 1px solid #454849;
}
.long{
  grid-area:long ;
  border-right: 1px solid #454849;
}
.format{
   grid-area: format;
   border-right: 1px solid #454849;
}
.gray{
  color: gray;
}
.white{
  color: white;
}
.button1{
  grid-area:but; 
  width: 267px;
  height: 78px;
  border: none;
  border-radius: 39px;
  background: white;
  color: #FF5461;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  transition-duration: 0.5s;
}
.button1:hover{
  color: white;
  background: #FF5461;
}
/*конец блока presentation*/
/*начало контент*/
.about{
  color: white;
  margin-left: 55px;
  border-left: 5px solid #FF515E;
  font: 800 38px/38px Circe,Arial,sans-serif;
  padding-left: 43px;
}
.content{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
}
.blockNomber1{
  background: #BAB2FC;
}
.blockNomber2{
  background: #5FD6A5; 
}
.blockText1,.blockText2{
  position: relative;
  width: 67%;
  background:white;
  border-radius: 7px 0 0 7px;
  margin-bottom: 5px;
  padding: 0px 50px;
}
.blockText1 p,.blockText2 p{
  font: 400 19px/26px Circe,Arial,sans-serif;
  color: #5a5a5a;
  margin-bottom: 32px;
}
.blockText1 h2,.blockText2 h2{
  font: 400 34px/34px Circe,Arial,sans-serif;
  color: #474747;
  margin-bottom: 16px;
}
.blockNomber1,.blockNomber2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  width: 25%;
  height: 265px;
  border-radius: 0 7px 7px 0;
}
.circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 154px;
  height: 154px;
  border-radius: 50%;
  border: 2px solid rgba(241,243,244,0.2);
}
 .circle p{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
   width: 130px;
  height: 130px;
  border-radius: 50%;
  font-size: 50px;
  background: white; 
  font-family: Arial,sans-serif;
  color: #9B9B9B;
  font-weight: 100;
}
.more{
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #EAEAEA;
}
.more p{
  font: 400 17px/24px Circe,Arial,sans-serif;
  color: hsla(0,0%,53%,.8);
}
.slide{
  margin-top: 1em;
  font: 400 17px/24px Circe,Arial,sans-serif;
  color: #8D87F1;
  font-weight: bold;
}
/*конец контент*/ 
/*начало amaxing*/
.amaxing{
  width: 100%;
  background:#F5F5F5;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
}
.amaxing h4{
  font-weight: 800;
  font-family: "Montserrat";
  color: #000000;
  font-size: 30px;
  line-height: 1;
  margin-bottom: 5px;
  
}
.amaxing p{
  font-family: "Montserrat";
  color: #333;
  font-size: 15px;
  font-weight: 600;
}
.product p{
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  font-weight: 400;
}
.product h4{
  font-size: 19px;
  color: #000;
  font-family: "Montserrat";
  font-weight: 700;
}
.products{
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.product{
width: 400px;
}
.product img{
  display: block;
  margin: 1em auto;
}
/*конец amaxing*/
/*начало PhotoGrid*/
.PhotoGrid{
  width: 100%;
  display: grid;
  grid-gap: 2px;
  background: white;
  grid-template-columns: repeat(16,1fr);
  grid-auto-rows: 60px;
  grid-template-areas: "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen cafe   cafe   cafe   cafe   breakf breakf breakf breakf"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen cafe   cafe   cafe   cafe   breakf breakf breakf breakf"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen cafe   cafe   cafe   cafe   breakf breakf breakf breakf"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen cafe   cafe   cafe   cafe   breakf breakf breakf breakf"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen blackb blackb blackb blackb dishes dishes dishes dishes"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen blackb blackb blackb blackb dishes dishes dishes dishes"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen blackb blackb blackb blackb dishes dishes dishes dishes"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen blackb blackb blackb blackb dishes dishes dishes dishes";
}
.item2{
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.kitchen{
  grid-area:kitchen;
  background-image: url(../img/kitchen.png);
}
.cafe{
  grid-area:cafe ;
  background-image: url(../img/cafe.png);
  background-repeat: no-repeat;
}
.blackboard{
  grid-area:blackb ;
  background-image: url(../img/blackboard.png);
  background-repeat: no-repeat;
}
.breakfast{
  grid-area:breakf ;
  background-image: url(../img/breakfast.png);
  background-repeat: no-repeat;
}
.dishes{
  grid-area:dishes ;
  background-image: url(../img/dishes.png);
  background-repeat: no-repeat;
}
/*конец PhotoGrid*/
  /*начало fild*/
.fild{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: linear-gradient(to top,#303134,#8A6959 );
  }
  .fild button{
  width: 128px;
  height: 43px;
  background-color: #3D3939;
  border: none;
  outline: none;
  border-radius:0 9px 9px 0 ;
  font-size: .75rem;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  font-weight: 900;
  }
  .fild button:hover{
    background:#876757;
  }
  .fild input{
    width: 230px;
    height: 41px;
    margin-right: -4px;
    border-radius: 9px 0 0 9px;
    border: none;
    outline: none;
    padding-left: 15px;
  }
  /*конецfild*/
/*начало футер*/
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 635px;
  background-repeat: no-repeat;              
  background-position: 950px 100px;
}
.leftBar{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}
.rightBar{
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start; 
  background-image: url(../img/rocket.png);
  background-repeat: no-repeat;              
  background-position: 200px 1px;
}
.rightBar li{
  list-style-type: none;
  font-family: Arial,sans-serif;
  font-size: 16px;
  margin:0 35px 15px -38px;
  color:#EFDAB9 ; 
}
.rightBar li a{
  color: #ffd152;
}
.rightBar li a:hover{
  color: #DF7F26;
}
.rightBar h3{
  width: 100%;  
}
.leftBar button{
  width: 143px;
  height: 41px;
  background: #FFD152;
  border-radius: 3px;
  outline: none;
  border: none;
  font-family: Arial,sans-serif;
  font-size: 16px;
}
.leftBar button:hover{
  background: #FFC31F;
}
.leftBar p{
  font-family:  Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #efdab9;
  line-height: 1.8;
}
h3{
  font-weight: 100;
  font-size: 2em;
  letter-spacing: 0.05em;
  color: #EFDAB9;
  font-family: Arial,sans-serif;
}
/*Адаптация===Адаптация===Адаптация===Адаптация===Адаптация===Адаптация===Адаптация===Адаптация===Адаптация===Адаптация===Адаптация===Адаптация*/
@media screen and (max-width: 1024px){
 
 .img,.adapt,.button{
    display: none;
  }
  .adaptivButton{
  width: 24px;
  height: 20px;
  display: flex;
  width: 58px;
  height: 63px;
  align-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
  padding: 15px 5px;
  margin-left: 35px;
  }
  span{
    display: block;
    width: 100%;
    height: 4px;
    background: white;
    opacity: 0.7;
    border-radius: 10px;
    transition: 0.4s;
  }
   /*finish nav------------------------------*/
    /*start presentation------------------------------------------------*/
.presentation{
 grid-template-areas:  " .      prof       .        .         .       .        .           img       img     img     img     img "
                       " .      h1         h1       h1        h1      .        .           img       img     img     img     img "
                       " .      quote      quote    quote     quote   quote    quote       img       img     img     img     img "
                       " .      but        but      .         .       .        .           .         .       .       .       .   "
                       " .      start      start    long      long    .        .           .         .       .       .       .   "
                       " .      format     format   .         .       .        .           .         .       .       .       .   ";
}
/*finish presentation-----------------------------------------------*/
/*start content--------------------------------------------------*/
  .content{
  display: block;
  width: 100%;
  }
  .blockText1,.blockText2{
  position: relative;
  width: 92%;
  background:white;
  border-radius: 0 0 7px 7px ;
  margin: 0 auto 5px auto;
  padding: 20px 13px 13px 13px;
  }
  .blockNomber1,.blockNomber2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 92%;
  height: 110px;
  border-radius:  7px 7px 0 0;
  }
  .blockText1 p,.blockText2 p{
  font: 400 19px/26px Circe,Arial,sans-serif;
  color: #5a5a5a;
  font-size: 16px;
  line-height: 23px;
  }
  .blockText1 h2,.blockText2 h2{
    font: 400 34px/34px Circe,Arial,sans-serif;
    color: #474747;
    font-size: 26px;
    line-height: 28px;
    margin: 0;
  }
  .more p{
    display: none;
  }
  .circle{
  width: 95px;
  height: 95px;
  border-radius: 50%;
  }
  .circle p{
  width: 80px;
  height: 80px;
  border-radius: 40px;
  font-size: 20px;
  }
  /*finish content------------------------------------------------*/
   /*start PhotoGrid----------------------------------------------*/
  
  .PhotoGrid{
 grid-template-areas: "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  cafe   cafe   cafe   cafe    cafe   cafe   cafe   cafe"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  cafe   cafe   cafe   cafe    cafe   cafe   cafe   cafe"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  cafe   cafe   cafe   cafe    cafe   cafe   cafe   cafe"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  cafe   cafe   cafe   cafe    cafe   cafe   cafe   cafe"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  breakf breakf breakf breakf  breakf breakf breakf breakf"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  breakf breakf breakf breakf  breakf breakf breakf breakf"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  breakf breakf breakf breakf  breakf breakf breakf breakf"
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen  breakf breakf breakf breakf  breakf breakf breakf breakf"
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb   dishes dishes dishes dishes  dishes dishes dishes dishes"
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb   dishes dishes dishes dishes  dishes dishes dishes dishes"
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb   dishes dishes dishes dishes  dishes dishes dishes dishes"
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb   dishes dishes dishes dishes  dishes dishes dishes dishes";
  }
  /*finish PhotoGrid----------------------------------------------*/
  /*start fild-----------------------------------------------*/
.fild{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fild button{
  width: 128px;
  border: none;
  border-radius:0 9px 9px 0 ;
}
.fild input{
  border-radius: 9px 0 0 9px;
}
  /*finish fild-----------------------------------------------*/
  /*start footer-------------------------------------------------*/
  .footer{
  display: flex;
}
  .rightBar{
    width: 310px;
    background-image: none;
 }
 /*finish footer-------------------------------------------------*/
   
}
/*finish max-width: 1024px================================================================================================================*/
@media screen and (max-width: 768px){
  /*start nav*/
  .tel{
    display: none;
  }
  .lBar a{
    display: none;
  }
  .fone{
  position: absolute;
  top: -10px;
  left: -30px;
  }
    /*finish nav------------------------------*/
    /*start fild-----------------------------------------------*/
  .fild{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .fild input,.fild button{
    display: block;
    width: 100%;
    border-radius: 9px 9px 9px 9px;
  }
  .fild button{
    border: none;
  }
      /*finish fild-----------------------------------------------*/
      /*start footer------------------------------------------------*/
      .footer{
    display: flex;
    flex-direction: column;
  }
      /*finish footer------------------------------------------------*/
}
/*finish max-width: 768px============================================================================================================*/
@media screen and (max-width: 640px){
  /*start presentation------------------------------------------------*/
.presentation{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12,1fr);
  grid-template-areas: " .      prof       .        .         .       .        .           img       img     img     img     img "
                       " .      h1         h1       h1        h1      .        .           img       img     img     img     img "
                       " .      quote      quote    quote     quote   quote    quote       img       img     img     img     img "
                       " .      but        but      .         .       .        .           .         .       .       .       .   "
                       " .      start      start    long      long    long     long        .            .       .       .       .   "
                       " .      format     format   .         .       .        .           .         .       .       .       .   ";
}
/*finish presentation-----------------------------------------------*/
  /*start PhotoGrid----------------------------------------------*/
  
  .PhotoGrid{
  grid-template-columns: repeat(8,1fr);
  grid-template-areas: "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen "
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen "
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen " 
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen " 
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen "
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen "
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen "
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen "
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen "
                       "kitchen kitchen kitchen kitchen kitchen kitchen kitchen kitchen"
                       "cafe    cafe    cafe    cafe    cafe    cafe    cafe    cafe"
                       "cafe    cafe    cafe    cafe    cafe    cafe    cafe    cafe"
                       "cafe    cafe    cafe    cafe    cafe    cafe    cafe    cafe"
                       "cafe    cafe    cafe    cafe    cafe    cafe    cafe    cafe"
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb"   
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb "  
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb "  
                       "blackb  blackb  blackb  blackb  blackb  blackb  blackb  blackb "  
                       "breakf  breakf  breakf  breakf  breakf  breakf  breakf  breakf"
                       "breakf  breakf  breakf  breakf  breakf  breakf  breakf  breakf"
                       "breakf  breakf  breakf  breakf  breakf  breakf  breakf  breakf"
                       "breakf  breakf  breakf  breakf  breakf  breakf  breakf  breakf"
                       "dishes  dishes  dishes  dishes  dishes  dishes  dishes  dishes"
                       "dishes  dishes  dishes  dishes  dishes  dishes  dishes  dishes"
                       "dishes  dishes  dishes  dishes  dishes  dishes  dishes  dishes"
                       "dishes  dishes  dishes  dishes  dishes  dishes  dishes  dishes";
}
  /*finish PhotoGrid----------------------------------------------*/
/*start fild-----------------------------------------------*/
  .fild button{
    width: 60%;
    margin: 8px auto;
    border: 1px solid white;
  }
  .fild input,.fild button{
border-radius: 15px 15px 15px 15px;
}
/*finish fild-----------------------------------------------*/
}
/*finish max-width: 640px========================================================================================================*/
@media screen and (max-width: 480px){
  /*start presentation------------------------------------------------*/
  .presentation{
    grid-template-columns: repeat(12,10%);
    align-items: center;
    grid-template-areas: "       prof       .        .           .          .        .         .          .          .         .     "
                         "       h1         h1        h1         h1         h1       h1        h1         h1         h1        h1    "
                         "       quote      quote     quote      quote      quote    quote     quote      quote      .     . "
                         "       but        but        but       but        but      but       but        but        .         .    "
                         "       .          .         start      start      .    .         .          .          .         .    "
                         "       .          .         long       long       long     .         .          .          .         .    "
                         "       .          .         format     format     format   .         .          .          .         .    ";
  }
  .item{
    border: none;
    margin: auto;
    justify-content: start;
  }
  .button1{
    
  }
  h1{
    font-size: 34px;
    line-height: 46px;
  }
  /*finish presentation-----------------------------------------------*/
  /*start content----------------------------------------*/
  .about{
    font-size: 22px;
  }
  /*finish content-----------------------------------------------*/
}
  /*finish max-width: 480px============================================================================================================*/
  @media screen and (max-width: 320px){
     /*start presentation------------------------------------------------*/
    .presentation{
    grid-template-columns: repeat(12,10%);
    align-items: center;
    grid-template-areas: "       prof       .        .           .          .        .         .          .          .         .     "
                         "       h1         h1        h1         h1         h1       h1        h1         h1         h1        h1    "
                         "       quote      quote     quote      quote      quote    quote     quote      quote      .     . "
                         "       but        but        but       but        but      but       but        but        .         .    "
                         "       .          .         start      start      .    .         .          .          .         .    "
                         "       .          .         long       long       long     .         .          .          .         .    "
                         "       .          .         format     format     format   .         .          .          .         .    ";
  }
  .button1{
    width: auto;
    height: 50px;
  }
  /*finish fild-----------------------------------------------*/
}